; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Code to image
AppVersion=1.0
DefaultDirName={pf}\CodeToImage
OutputBaseFilename=install
OutputDir=.

[Files]
Source: "code-to-image.exe"; DestDir: "{app}"
Source: "template\*"; DestDir: "{app}\template"; Flags: recursesubdirs

[Run]
Filename: "{app}\code-to-image.exe"; Flags: postinstall

[Code]
function AddFolderToPath(Path: string): Boolean;
var
  EnvVar: string;
  CurrentPath: string;
begin
  Result := False;
  EnvVar := 'PATH';
  if not RegQueryStringValue(HKCU, 'Environment', EnvVar, CurrentPath) then
    if not RegQueryStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', EnvVar, CurrentPath) then
      CurrentPath := '';

  if Pos(Path, CurrentPath) = 0 then
  begin
    if CurrentPath <> '' then
      Path := Path + ';';
    CurrentPath := Path + CurrentPath;

    Result := RegWriteStringValue(HKCU, 'Environment', EnvVar, CurrentPath);
    if not Result then
      Result := RegWriteStringValue(HKLM, 'SYSTEM\CurrentControlSet\Control\Session Manager\Environment', EnvVar, CurrentPath);
  end
  else
    Result := True;
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  AppPath: string;
begin
  if CurStep = ssPostInstall then
  begin
    AppPath := ExpandConstant('{app}');
    AddFolderToPath(AppPath);
  end;
end;